@color:#FFE44A;
@colorRGBA:rgba(255,248,95,0.7);
@white:#FFFFFF;
@whitegrey:#ededed;
@grey:#CCCCCC;
@offwhite:#f2f2f2;
@dark:#343434;
@black:#121212;


.white{
	color:@white;
}
.offwhite{
	color:@offwhite;
}
.dark{
	color:@dark;
}
.black{
	color:@black;
}
.grey{
	color:@grey ;
}
.color{
	color:@color;
}

.white-bg{
	background:@white;
}
.offwhite-bg{
	background:@offwhite;
}
.dark-bg{
	background:@dark;
}
.black-bg{
	background:@black;
}
.grey-bg{
	background:@grey;
}
.color-bg{
	background:@color;
}
.color-trans-bg{
	background:@colorRGBA;
}

a:hover{
	color:@color;
}
::selection {
  background-color: @color;
  color:@white;
}
::-moz-selection {
  background-color: @color;
  color:@white;
}

.sticky-border{
	background:@whitegrey;
}
.btn-seven-color{
	color:@color;
	border-color:@color;
}
.btn-seven-color:hover{
	background:@color;
	border-color:@color;
}
.slant-bottom-white:after {
	background:@white;
}
.slant-bottom-offwhite:after {
	background:@offwhite;
}
.slant-bottom-dark:after {
	background:@dark;
}
.slant-bottom-color:after {
	background:@color;
}
.projects a:hover{
	color:@grey;
}
.intro-01 .projects a{
	border-color:@color;
}
.intro-01 .projects a:hover{
	border-color:@dark;
	color:@color;
}
.standard-header .slogan p span{
	border-color:@color;
}
.main-nav-menu a{
	color:@white;
}
.main-nav-menu a:hover{
	color:@color;
}
.main-nav-menu li a.main-nav-link:focus{
	border-color:@color;
}
.main-heading > span{
	border-color:@color;
}
.sub-heading > span{
	border-color:@color;
}
.feature-icon-wrap:hover{
	border-color:@color;
}
.works-filter li a, .works-filter li a > span{
	color: @dark;
}
.works-filter li a.active  > span{
	color:@color;
}
.works-item a:hover{
	border-color:@color;
	background-color:@white;
}
.pricing-container .pricing-header, .pricing-container .pricing-features{
	border-color:@white;
}
.intro-07 .welcome h2 > span{
	border-color:@color;
}
.single-project .welcome h2{
	border-color:@color;
}
.aux-icon-btn-wrap a:hover{
	color:@white;
}
.aux-icon-btn-wrap a:hover > span{
	color:@white;
}
.intro-02-sub-caps > span, 
.intro-03 h2 > span,
.intro-04 h2, 
.works-item-inner p > span,
.intro-08 h2{
	border-color:@color;
}
.news-list:hover h1, .news-list:hover p{
	color:@white;
}
.news-list:hover h3{
	color:@color;
}
.agency-title:hover{
	background-color:@color;
}
.scroll-indicator:hover{
	background-color:@color;
}
