@font1:"Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font2:"Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font3:"Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
@font4:"Helvetica Neue", Helvetica, Arial, "PingFang SC", "Hiragino Sans GB", "Heiti SC", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;


.font1{
	font-family: @font1;
}
.font2{
	font-family: @font2;
}
.font3{
	font-family: @font3;
}
.font4{
	font-family: @font4;
}

body, p{
	font-family: @font2;
}

.btn-seven{
	font-family: @font4;
}
.sub-nav a{
	font-family: @font1;
}
.pricing-container .pricing-features .each h2{
	font-family: @font4;
}
.works-filter li a > span{
	font-family: @font2;
}
.works-item-inner h3{
	font-family: @font4;
}
.works-item-inner p > span{
	font-family: @font2;
}
.mean-container .mean-nav ul li a{
	font-family: @font3;
}
